# Rename this file to just .env to get started

# Discord Bot Credentials
PREFIX=! #Enter in your own command prefix, default is !
TOKEN=

# Optional Credentials

# SMITE Credentials
DEV_ID=
HIREZ=

# Bungie Credentials
BUNGIE=