# Discord Bot Credentials
PREFIX="!"
TOKEN=""
CHANNEL=""
BOTID=""
TESTBOT=""

# Express Server Backend API
PROXY="EXPRESS API SERVER REQUIRED FOR REPORT FUNCTIONS"

# Optional API Credentials
# SMITE Credentials
DEV_ID=""
HIREZ=""

# Bungie Credentials
BUNGIE=""