# Rename this file to just .env

# Discord Bot Credentials
PREFIX="!"
TOKEN=""

# Express Server Backend API
PROXY="THIS BOT REQUIRES AN EXPRESS SERVER API, WITHOUT IT, REPORTS WILL NOT WORK!"

# Optional Credentials
# SMITE Credentials
DEV_ID=""
HIREZ=""

# Bungie Credentials
BUNGIE=""