# Rename this file to just .env

# Discord Bot Credentials
#Enter in your own command prefix, default is !
PREFIX="!"
TOKEN=""

# Database Credentials
MONGODB_URI=""

# Optional Credentials
# SMITE Credentials
DEV_ID=""
HIREZ=""

# Bungie Credentials
BUNGIE=""